<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e99-QP-G40">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--サポート-->
        <scene sceneID="LoS-l5-Wys">
            <objects>
                <viewController title="サポート" id="e99-QP-G40" customClass="SupportViewController" customModule="iOSDC2020Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBc-iF-dEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0um-9G-hw1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hJ4-3T-TI2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJ4-3T-TI2" id="AZJ-Kt-XkN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e99-QP-G40" id="ruD-8M-qlM"/>
                                    <outlet property="delegate" destination="e99-QP-G40" id="zYq-xU-D3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0um-9G-hw1" firstAttribute="leading" secondItem="qrj-tX-Ka6" secondAttribute="leading" id="DXh-36-sx1"/>
                            <constraint firstItem="qrj-tX-Ka6" firstAttribute="trailing" secondItem="0um-9G-hw1" secondAttribute="trailing" id="iNU-ez-x39"/>
                            <constraint firstItem="0um-9G-hw1" firstAttribute="top" secondItem="qrj-tX-Ka6" secondAttribute="top" id="igS-8O-sTk"/>
                            <constraint firstItem="qrj-tX-Ka6" firstAttribute="bottom" secondItem="0um-9G-hw1" secondAttribute="bottom" id="ygl-If-tp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrj-tX-Ka6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0um-9G-hw1" id="l3b-Cd-uWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1f-hq-3cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
